spring.application.name=simple-task-list

spring.datasource.url=jdbc:postgresql://localhost:5432/simple-task-list
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create